{
  "name": "@mocayo/sqlparser",
  "version": "1.0.1",
  "description": "play sqlparser",
  "author": "mocayo",
  "license": "MIT",
  "files": ["src"],
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "repository": "https://github.com/mocayo/sqlparser.git",
  "scripts": {
    "test": "exit 0",
    "demo": "node ./examples/main.js"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
